server.port=8081
kafkaprop.streamThreads=1
kafkaprop.replicationFactor=2
kafkaprop.brokersUrl=localhost:9093,localhost:9094
kafkaprop.autoOffsetResetConfig=earliest
kafkaprop.securityProtocolConfig=SSL
kafkaprop.sslTruststoreLocationConfig=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.truststore.jks
kafkaprop.sslTruststorePasswordConfig=ayush123
kafkaprop.sslKeystoreLocationConfig=C:\\kafka_2.12-2.6.0\\ssl security\\kafka.client1.keystore.jks
kafkaprop.sslKeystorePasswordConfig=ayush123
kafkaprop.sslEndpointIdentificationAlgorithmConfig=
kafkaprop.sslTrusttoreTypeConfig=JKS
kafkaprop.sslKeyPasswordConfig=ayush123
kafkaprop.sslEnabledProtocolsConfig=TLSv1.2,TLSv1.1,TLSv1

#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:\\kafka_2.12-2.6.0\\dblog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


spring.h2.console.settings.trace=true
#http://localhost:8081/h2

kafkaprop.in-files-path=C:\\kafka_2.12-2.6.0\\demofiles\\in
kafkaprop.out-files-path=C:\\kafka_2.12-2.6.0\\demofiles\\out
kafkaprop.log-files-path=C:\\kafka_2.12-2.6.0\\demofiles\\log.txt

spring.jpa.hibernate.ddl-auto = update
